<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAPNA BANK</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- MAIN-->
    <nav id="navbar">
        <div id="logo">
            <img src="./image/logo.svg" alt="LOGO">
        </div>
        <div id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Carrer</a></li>
            <li><a href="">Offers</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
        </div>
        <div id="but">
            <button>Apply Now</button>
        </div>
    </nav>
    <!-- MAIN -->
    <main>
        <div class="main">
            <div class="heading">
                <div id="text">
                    <h2 class="msg">Say Hi to</h2>
                    <h1 class="msg">OneCard</h1>
                    <p class="msg">Co-branded Card Issuers :</p>
                </div>
                <div id="logo1">
                    <img src="./image/logo1.png" alt="logo1">
                </div>
                <div id="message">
                    <P>India's best metal credit card. Built with full-stack tech. Backed by the principles of
                        simplicity, transparency, and giving back control to the user.</P>
                </div>
                <div id="button_link">
                    <img src="./image/small_logo.svg" alt="small_logo">
                </div>
            </div>
            <!--video width="320" height="240" controls>
               <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                 Your browser does not support the video tag.
            </video>-->
            <div class="left-main">
                <video width="400" height="400" controls autoplay="autoplay" muted="muted" loop="loop">
                    <source src="./image/video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </main>
    <section>
        <div id="sec">
            <div id="headi">
                <h1 class="fir">No Hidden Fees Ever.</h1>
                <div class="head2">
                    <h2 class="fir">No Joining Fees.</h2>
                    <h3 class="fir">No Annual Fees.</h3>
                    <h4 class="fir">No Rewards Redemption Fees.</h4>
                </div>
            </div>
        </div>
    </section>

    <section-2>
        <div id="sec2">
             <!--video width="320" height="240" controls>
               <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                 Your browser does not support the video tag.
            </video>-->
            <div class="video2">
                <video width="500"  height="500" controls autoplay="autoplay" loop="loop">
                   <source src="./image/video2.mp4" type="video/mp4">
                </video>
            </div>
            <div class="text2">
                <img src="./image/app_icon.svg" alt="APPicon">
                <h1>Powerful mobile app</h1>
                <p>Control all aspects of your co-branded credit card from the powerful OneCard app - transaction limit, domestic/international use, online/offline use, contactless payments and much more.</p>
            </div>
        </div>
    </section-2>
</body>
</html>